{
  "name": "@montelo/sandbox",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "montelo": "file:../apps/montelo"
  }
}
