{
  "name": "montelo",
  "version": "1.1.76",
  "description": "MonteloAI is the LLM developer platform for TypeScript.",
  "author": "MonteloAI <founders@montelo.ai> (https://montelo.ai)",
  "homepage": "https://docs.montelo.ai",
  "bugs": {
    "url": "https://github.com/montelo-org/montelo/issues"
  },
  "main": "dist/bundle-node/index.js",
  "types": "dist/bundle-node/index.d.ts",
  "module": "dist/bundle-node/index.js",
  "browser": "dist/bundle-browser/index.js",
  "sideEffects": false,
  "license": "AGPL-3.0",
  "keywords": [
    "llm",
    "ai",
    "prompt engineering",
    "chatgpt",
    "openai",
    "anthropic",
    "mistral",
    "agents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/montelo-ai/montelo.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "@montelo/core": "^1.1.76",
    "@montelo/crews": "^1.1.76"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.9.5",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
